# forum-backend

./: README.md
forum-backend/: Startup.cs  forum-backend.csproj
forum-backend-semester3/: Global.asax  Global.asax.cs  forum-backend-semester3.csproj  forum-backend-semester3.sln
forum-backend-semester3.Tests/: forum-backend-semester3.Tests.csproj
forum-backend-semester3.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
forum-backend-semester3.Tests/Properties/: AssemblyInfo.cs
forum-backend-semester3/BusinessLogicLayer/: BusinessLogicLayer.csproj
forum-backend-semester3/BusinessLogicLayer/HelperClasses/: AuthenticationHandler.cs  JWTHandler.cs  PasswordManager.cs
forum-backend-semester3/BusinessLogicLayer/Interfaces/: IAuthenticationHandler.cs  ICategoryRepository.cs  IContainerRepository.cs  IJWTHandler.cs  IPasswordManager.cs  ISectionRepository.cs  ITopicRepository.cs  IUserRepository.cs
forum-backend-semester3/BusinessLogicLayer/Models/: Category.cs  Container.cs  Reply.cs  Section.cs  Topic.cs  User.cs
forum-backend-semester3/BusinessLogicLayer/Repositories/: CategoryRepository.cs  ContainerRepository.cs  SectionRepository.cs  TopicRepository.cs  UserRepository.cs
forum-backend-semester3/DataAccessLayer/: DataAccessLayer.csproj  Database.cs
forum-backend-semester3/DataAccessLayer/Context/: CategoryContext.cs  ContainerContext.cs  SectionContext.cs  TopicContext.cs  UserContext.cs
forum-backend-semester3/DataAccessLayer/DataTransferObjects/: CategoryDTO.cs  ContainerDTO.cs  ReplyCreateDTO.cs  ReplyDTO.cs  SectionDTO.cs  TopicCreateDTO.cs  TopicDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs
forum-backend-semester3/DataAccessLayer/Interfaces/: ICategoryContext.cs  IContainerContext.cs  IDatabase.cs  ISectionContext.cs  ITopicContext - Copy (2).cs  ITopicContext.cs  IUserContext.cs
forum-backend/Controllers/: CategoryController.cs  ContainerController.cs  SectionController.cs  TopicController.cs  UserController.cs
forum-backend/Extensions/: StartUpExtentions.cs
forum-backend/Properties/: launchSettings.json
(+52 files in other folders)
