<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>forum_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\forum-backend-semester3\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\forum-backend-semester3\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>


</Project>
